{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "7513600b-8534-77ef-c3b4-e739def8e927",
  "outputs": {
    "iam_role_arn": {
      "value": "arn:aws:iam::405389362913:role/role-aws-howto-github-service-role-all",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "405389362913",
            "arn": "arn:aws:sts::405389362913:assumed-role/AWSReservedSSO_PowerUser+IAM-all_b04006f89b986544/anatolii.maslov@soname.de",
            "id": "405389362913",
            "user_id": "AROAV4YYWY3QZ4GX6DRYT:anatolii.maslov@soname.de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_full_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::405389362913:policy/policy-aws-howto-github-ssm-all",
            "attachment_count": 0,
            "description": "Policy granting full SSM access",
            "id": "arn:aws:iam::405389362913:policy/policy-aws-howto-github-ssm-all",
            "name": "policy-aws-howto-github-ssm-all",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ssm:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAV4YYWY3QQNM7DTY5N",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_oidc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::405389362913:role/role-aws-howto-github-service-role-all",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:natmasslove/aws_howto:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::405389362913:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-16T17:18:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-aws-howto-github-service-role-all",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role-aws-howto-github-service-role-all",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAV4YYWY3QYCEWISZBY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-aws-howto-github-service-role-all-20241216171816885600000001",
            "policy_arn": "arn:aws:iam::405389362913:policy/policy-aws-howto-github-ssm-all",
            "role": "role-aws-howto-github-service-role-all"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_full_access_policy",
            "aws_iam_role.github_oidc_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
